name: MobSF scan and report analysis

on:
  push:
    branches: [ add_actions ]
  pull_request:
    branches: [ add_actions ]

jobs:
  gen_report:
    runs-on: ubuntu-latest
    steps:
    - name: Get ls on root
      run: echo "$PWD"
      
    - name: Generate MobSF via docker-compose
      run: |
        docker-compose -f ./docker-compose-sec.yml up --build --exit-code-from scan
      env:
        TARGET_PATH: "./target/InsecureBankv2.apk"
