name: MobSF scan and report analysis

on:
  push:
    branches: [ add_actions ]
  pull_request:
    branches: [ add_actions ]

jobs:
  gen_report:
    runs-on: ubuntu-latest
    steps:
    - name: Grab the code
      uses: actions/checkout@v2

    - name: Generate MobSF via docker-compose
      run: |
        docker-compose -f docker-compose-sec.yml up --build --exit-code-from scan
      env:
        TARGET_PATH: "./target/InsecureBankv2.apk"

    - name: Upload report to artifact storage
      uses: actions/upload-artifact@v2
      with:
        name: sast-report
        path: sec/output/report.json

  analyze_report:
    runs-on: ubuntu-latest
    steps:
    - name: Obtain output file from github artifact storage
      uses: actions/download-artifact@v2
      with:
        name: sast-report

    - name: Analyze the output file
      run: |
        ls -l $REPORT_PATH
      env:
        REPORT_PATH: "report.json"

